Xft.dpi: 96
Xft.antialias: true
Xft.rgba: rgb
Xft.hinting: true
Xft.hintstyle: hintfull

!*font: xft:droid sans mono:size=10
!*font: xft:dejavu sans mono:size=8
*font: xft:inconsolata:size=10

Xautolock.time: 20
Xautolock.locker: slock
Xautolock.killtime: 10
Xautolock.killer: systemctl suspend
Xautolock.corners: -+--
Xautolock.cornersize: 8
Xautolock.cornerdelay: 1
Xautolock.cornerredelay: 60

URxvt*.depth: 32
URxvt*.scrollBar: false
URxvt*.background: [70]#101010
URxvt*.foreground: #aaaaaa

*color0:     rgb:00/00/00
*color8:     rgb:73/73/73

*color1:     rgb:98/56/5e
*color9:     rgb:cf/a3/a9

*color2:     rgb:66/82/5d
*color10:    rgb:ca/f7/bb

*color3:     rgb:96/91/76
*color11:    rgb:ff/f8/bc

*color4:     rgb:4d/65/85
*color12:    rgb:83/a3/be

*color5:     rgb:96/73/95
*color13:    rgb:bb/a9/cf

*color6:     rgb:5f/7f/7b
*color14:    rgb:96/cc/cc

*color7:     rgb:b3/b3/b3
*color15:    rgb:ff/ff/ff
