no-greeting
default-recipient-self
no-escape-from-lines
require-cross-certification
charset utf-8
no-mangle-dos-filenames

#keyserver hkp://keys.gnupg.net
keyserver hkp://pgp.mit.edu
keyserver-options auto-key-retrieve verbose

require-secmem
no-random-seed-file

personal-digest-preferences SHA512
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
