bind_to_address "localhost"
port "6600"

music_directory		"~/media/music"

playlist_directory	"~/.config/mpd/playlists"
db_file				"~/.config/mpd/db"
log_file			"~/.config/mpd/log"
pid_file			"~/.config/mpd/pid"
state_file			"~/.config/mpd/state"
mixer_type			"software"

audio_output {
## Linux + ALSA
	type			"alsa"
	name			"MPD ALSA Output"
## For OpenBSD systems
#	type			"ao"
#	name			"ao"
}
